.home{
   display: grid;
   grid-template-columns:repeat(4, 1fr);
   gap: 20px;
   color: #fff;
}
.home .activities-section{
   padding: 40px;
   grid-column: 1 / span 3;
   
}
.logo{
  text-transform: uppercase;
  font-size: 25px;
  letter-spacing: 2px;
}
.logo .orange-text{
  background: orange;
  padding: 10px 20px;
  margin-right: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.logo-bottom{
   margin-top: 10px;   
   text-transform: uppercase;
   display:block;
   padding-bottom:10px ;
   text-align: center;
   margin-top: 20px;
}
.logo-bottom::after{
content: '';
width: 200px;
height: 5px;
background: orange;
display: block;
margin: 15px auto 0px;
}
.home .sidebar{
   background: rgb(49, 49, 48);
   box-shadow: 1px 1px 7px rgba(255, 255, 255, 0.8);
   border-radius: 15px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   -ms-border-radius: 15px;
   -o-border-radius: 15px;
   margin-top: 20px;
   margin-right: 20px;
   max-height: 920px;
}


@media screen and (min-width: 600px) and (max-width: 992px) {
   .home{
     grid-template-columns: repeat(4, 1fr);
     padding: 40px;
   }
   .home .logo{
     text-align: center;
   }
   .home .activities-section{
      grid-column: 1 / span 4;
      padding: 0;
      
   }
   .home .sidebar{
      grid-column: 1 / span 4;
      margin-right: 1%;
      margin-left: 1%;
      width: 98%;
   }
}

@media screen and (min-width: 0px) and (max-width: 599px) {
   .home{
     grid-template-columns: repeat(4, 1fr);
     padding: 40px;
   }
   .home .logo{
     text-align: center;
   }
   .home .activities-section{
      grid-column: 1 / span 4;
      padding: 0;
      
   }
   .home .sidebar{
      grid-column: 1 / span 4;
      width: 95%;
      margin: 0 auto;
   }
}

